org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Death messages with coordinates! Never waste time searching for your items ever again.
mod.group=fuzs.deathfinder
mod.id=deathfinder
mod.license=MPL-2.0
mod.name=Death Finder
mod.version=21.11.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=327108
distributions.curseforge.slug=death-finder
distributions.github.slug=deathfinder
distributions.modrinth.id=wNxIBREV
distributions.modrinth.slug=death-finder

environments.client=required
environments.server=required
