# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=deathfinder
mod_name=Death Finder
mod_version=1.3
mod_author=Fuzs
mod_description=Death messages with coordinates! Never waste time searching for your belongings ever again.
mod_url=https://www.curseforge.com/minecraft/mc-mods/death-finder
mod_group=com.fuzs.deathfinder

mc_version=1.16.2
loader_version=33.0.7
forge_version=33
mcp_channel=snapshot
mcp_version=20200820-1.16.1