commands.tpx.dimension.notFound=There is no such dimension with id %s
commands.tpx.usage=/tpx [target entity] <destination entity> OR /tpx [target entity] <x> <y> <z> [dimension] [<yaw> <pitch>]
commands.tpx.success.entity=Teleported %s to %s in dimension %s
commands.tpx.success.coordinates=Teleported %s to %s, %s, %s in dimension %s

death.message.location=at %s in dimension %s (%s)
death.message.coordinates=[%s, %s, %s]
death.message.tooltip=Click to teleport
death.message.distance=%s blocks away
death.message.dimension=very far away
death.message.close=very close